{
  "name": "agesa-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "db:setup": "node scripts/run-schema.mjs",
    "db:ping": "node scripts/db-ping.mjs",
    "db:up": "bash scripts/stack-up.sh",
    "db:down": "bash scripts/stack-down.sh",
    "stack:reset": "bash scripts/stack-reset.sh",
    "stack:bootstrap": "bash scripts/stack-reset.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "isomorphic-dompurify": "^3.19.0",
    "next": "15.5.20",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.9.2",
    "uuid": "^14.0.1",
    "ws": "^8.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.15.12",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
